<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Label</title>
</head>
<body>
    <label for="test">
      <input id="test" type="checkbox">
      <span>Кликни меня</span>
    </label>
    <label >Клик на мне - это фокус на селекте:
        <select onclick="alert('SELECT')">
            <option>1</option>
            <option>2</option>
        </select>
    </label>

    <label>Клик на мне равен клику на кнопке:
        <button onclick="alert('BUTTON')">alert(123)</button>
    </label>
</body>
</html>
