<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 8</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <style>body{font-family: sans-serif;padding: 20px;}</style>
  </head>
  <body>
    <h1>AJAX in Javascript</h1>
    <div id="target"></div>

    <input id="test" name="name" value="Petya" />

    <!-- <script src="js/jsonData.js"></script> -->
    <script src="js/renderImage.js"></script>
    <!-- <script src="js/callbacks.js"></script> -->
    <!-- <script src="js/xmlHttprequest.js"></script> -->
    <!-- <script src="js/async-await.js"></script> -->

    <script src="js/promises.js"></script>
  </body>
</html>
