<html>
  <head>
    <meta charset="utf-8" />
    <title>JS Events</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
<body>
  <div class="wrap" id="wrap">
      <h1>Welcome to JS Events</h1>
      <div class="ButtonsBlock">
        <h2>Add Event Listener</h2>
        <div class="changeColorExercise">
          <button class="_changeColor" data-color="red">Red</button>
          <button class="_changeColor" data-color="blue">Blue</button>
          <button class="_changeColor" data-color="green">Green</button>
        </div>
      </div>

      <div class="ButtonsBlock">
        <h2> Multiple Events</h2>
        <div>
          <button id="MultiEvent">Do something</button>
        </div>
      </div>

      <script src="js/addEventListener.js"></script>
  </div>
</body>
