<html>
  <head>
    <meta charset="utf-8" />
    <title>JS Events</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script>
    /*
      Браузерные события
    */
    </script>
  </head>
  <body>
    <div class="wrap" id="wrap">
        <h1>Welcome to JS Events</h1>
        <div class="ButtonsBlock">
          <div id="bubbleParent">
            <div id="bubbleChild">

            </div>
          </div>
        </div>

        <script src="js/bubbling.js"></script>
    </div>
  </body>
