<html>
  <head>
    <meta charset="utf-8" />
    <title>JS Events</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
<body>
  <div class="wrap" id="wrap">
    <div class="ButtonsBlock">
      <h2> Remove Event Listeners</h2>
      <div>
        <button id="doStuff" class="eventButton">Do something</button>
        <button id="StopStuff">Remove event listener from </button>
        <button id="AddStuff" disabled>Add event listener from </button>
      </div>
    </div>
      <script src="js/addEventListenerDemo.js"></script>
  </div>
</body>
