<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Bundlers and Modules. Lesson 10. ITEA-JS ADVANCED</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap" id="app">
    <header class="header">
      <div class="header__block">
        <div class="header__icon"></div>
        <div class="header__icon2"></div>
        <div class="header__icon3"></div>
      </div>
    </header>

  </div>
  <!-- <script src="js/bundle.js"></script> -->

</body>
</html>
