.svg-common() {
	background: url("sprite-c6dd388c.svg") no-repeat;
}

.svg__loadMore {
	.svg-common();
	background-position: 0 0;
	width: 42px;
	height: 51px;
}

.svg__packing {
	.svg-common();
	background-position: 0 64.55696202531645%;
	width: 518px;
	height: 518px;
}

.svg__user {
	.svg-common();
	background-position: 0 99.92448588939818%;
	width: 27.57px;
	height: 27.57px;
}

