
    <!-- Все сет методы, кроме setTime(), обладают также UTC-вариантом, например: setUTCHours(). -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Date.set</title>
</head>
<body>
    <script type="text/javascript" language="JavaScript">
        var date = new Date();
        date.setDate(27);
        date.setMonth(3);
        date.setFullYear(2018);
        date.setHours(5);
        date.setMinutes(5);
        date.setSeconds(5);
        date.setMilliseconds(555);
        document.write("<strong>Setted date:</strong>" + date + "<br />");
        var date2 = new Date();

        date2.setTime(1000000000000); // устанавливает всю дату по миллисекундам с 01.01.1970 UTC
        document.write("<strong>Setted date in ms = </strong>" + date2);

         console.log( new Date() );
    </script>

</body>
</html>
