<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2</title>
  <link rel="stylesheet" href="css/style.min.css" />

  <style>
      .window{
        width: 200px;
        height: 200px;
        background: red;
        transition: 1.3s;
      }
      .window.hide{opacity: 0;}
      .window.show{opacity: 1;}
  </style>
</head>
<body>
  <div id="target"></div>

  <div id="window" class="window hide"></div>
  <button type="button" class="showButton" id="button"> Показать окно </button>

  <script>
    //...
  </script>
  <script src="js/className.js"></script>
</body>
</html>
